# crm

./: pom.xml
crm-main/: pom.xml
crm-main/src/main/java/com/cosis/crm/: CrmApplication.java
crm-main/src/main/java/com/cosis/crm/cash/annotation/: CurrentUser.java
crm-main/src/main/java/com/cosis/crm/cash/annotation/core/: CosisLogAspect.java  CurrentUserArgumentRsolver.java  SpringContextHolder.java
crm-main/src/main/java/com/cosis/crm/cash/controller/: IncomeController.java  IncomeTypeController.java  LoginController.java
crm-main/src/main/java/com/cosis/crm/cash/domain/: Pair.java  Param.java  Result.java  ReturnVal.java
crm-main/src/main/java/com/cosis/crm/cash/domain/entity/: IncomeInfo.java  IncomeType.java
crm-main/src/main/java/com/cosis/crm/cash/interceptor/: AccessControlInterceptor.java  LoginRequiredInterceptor.java
crm-main/src/main/java/com/cosis/crm/cash/mapper/: IncomeInfoMapper.java  IncomeTypeMapper.java  UserMapper.java
crm-main/src/main/java/com/cosis/crm/cash/service/: IncomeService.java  IncomeTypeService.java  UserService.java
crm-main/src/main/java/com/cosis/crm/cash/service/impl/: IncomeTypeServiceImpl.java  UserServiceImpl.java
crm-main/src/main/java/com/cosis/crm/cash/utils/: CacheHelper.java  CheckHelper.java
crm-main/src/main/resources/: application.yml  banner.txt
crm-main/src/main/resources/static/css/systemMessage/css/: default.css
crm-main/src/main/resources/templates/: index.ftl  login.ftl
crm-main/src/main/resources/templates/incomeType/: incomeTypeManager.ftl  manager.ftl
docs/: database.sql
shiro-admin/: pom.xml
shiro-admin/src/main/java/com.cosis.crm.shiro/controller/: ErrorPagesController.java  ExceptionHandleController.java  PassportController.java  RenderController.java  RestResourcesController.java  RestRoleController.java  RestUserController.java
shiro-admin/src/main/resources/static/assets/js/: zhyd.core.js  zyd.table.js  zyd.tool.js
shiro-core/: pom.xml
shiro-core/src/main/java/com/cosis/crm/shiro/business/consts/: CommonConst.java  SessionConst.java
shiro-core/src/main/java/com/cosis/crm/shiro/business/entity/: Resources.java  Role.java  RoleResources.java  User.java  UserRole.java
shiro-core/src/main/java/com/cosis/crm/shiro/business/enums/: ResourceTypeEnum.java  ResponseStatus.java  UserGenderEnum.java  UserStatusEnum.java  UserTypeEnum.java
shiro-core/src/main/java/com/cosis/crm/shiro/business/service/: ShiroService.java  SysResourcesService.java  SysRoleResourcesService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
shiro-core/src/main/java/com/cosis/crm/shiro/business/service/impl/: ShiroServiceImpl.java  SysResourcesServiceImpl.java  SysRoleResourcesServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
shiro-core/src/main/java/com/cosis/crm/shiro/business/vo/: ResourceConditionVO.java  RoleConditionVO.java  UserConditionVO.java
shiro-core/src/main/java/com/cosis/crm/shiro/framework/config/: DruidConfig.java  ErrorPagesConfig.java  FreeMarkerConfig.java  MybatisConfig.java  RedisConfig.java  ShiroConfig.java  WebMvcConfig.java
shiro-core/src/main/java/com/cosis/crm/shiro/framework/exception/: ZhydException.java
shiro-core/src/main/java/com/cosis/crm/shiro/framework/holder/: RequestHolder.java  SpringContextHolder.java
shiro-core/src/main/java/com/cosis/crm/shiro/framework/interceptor/: RememberAuthenticationInterceptor.java
shiro-core/src/main/java/com/cosis/crm/shiro/framework/object/: AbstractBO.java  AbstractDO.java  AbstractService.java  BaseConditionVO.java  PageResult.java  ResponseVO.java
shiro-core/src/main/java/com/cosis/crm/shiro/framework/property/: DruidProperties.java  RedisProperties.java
shiro-core/src/main/java/com/cosis/crm/shiro/framework/redis/: CustomRedisManager.java
shiro-core/src/main/java/com/cosis/crm/shiro/framework/runner/: BlogApplicationRunner.java
shiro-core/src/main/java/com/cosis/crm/shiro/framework/tag/: CustomTagDirective.java
shiro-core/src/main/java/com/cosis/crm/shiro/persistence/beans/: SysResources.java  SysRole.java  SysRoleResources.java  SysUser.java  SysUserRole.java
shiro-core/src/main/java/com/cosis/crm/shiro/persistence/mapper/: SysResourceMapper.java  SysRoleMapper.java  SysRoleResourcesMapper.java  SysUserMapper.java  SysUserRoleMapper.java
shiro-core/src/main/java/com/cosis/crm/shiro/plugin/: BaseMapper.java
shiro-core/src/main/java/com/cosis/crm/shiro/util/: AesUtil.java  IpUtil.java  Md5Util.java  PasswordUtil.java  ResultUtil.java  SessionUtil.java
shiro-core/src/main/resources/mybatis/: SysResourceMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/doc/: database.sql  理财系统V1.0.doc
src/main/java/com/cosis/crm/: CrmApplication.java
src/main/java/com/cosis/crm/cash/annotation/: CosisLog.java  LoginRequired.java
src/main/java/com/cosis/crm/cash/controller/: IncomeController.java  IncomeTypeController.java  LoginController.java  TypeController.java
src/main/java/com/cosis/crm/cash/domain/: ReturnVal.java
src/main/java/com/cosis/crm/cash/domain/entity/: IncomeInfo.java  IncomeType.java  UserInfo.java
src/main/java/com/cosis/crm/cash/enums/: RetCodeEnum.java
src/main/java/com/cosis/crm/cash/interceptor/: AccessControlInterceptor.java  LoginRequiredInterceptor.java
src/main/java/com/cosis/crm/cash/mapper/: IncomeInfoMapper.java  IncomeTypeMapper.java  UserMapper.java
src/main/java/com/cosis/crm/cash/service/: IncomeService.java  IncomeTypeService.java  LoginService.java  UserService.java
src/main/java/com/cosis/crm/cash/service/impl/: IncomeServiceImpl.java  UserServiceImpl.java
src/main/java/com/cosis/crm/cash/utils/: CheckHelper.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/demo/: demo.js
src/main/resources/templates/: error.ftl  index.ftl  login.ftl  login.html
src/main/resources/templates/incomeType/: add.ftl  list.ftl
src/test/java/com/cosis/crm/: CrmApplicationTests.java
(+3 files in other folders)
